{
  "name": "sciona-kb",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync": "tsx scripts/sync-content.ts",
    "dev": "npm run sync && astro dev",
    "build": "npm run sync && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.3.1",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@dagrejs/dagre": "^3.0.0",
    "@shikijs/core": "^4.0.2",
    "@shikijs/langs": "^4.0.2",
    "@shikijs/themes": "^4.0.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.10.2",
    "astro": "^6.2.2",
    "glob": "^13.0.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "wrangler": "^4.87.0",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "vite": "^7"
  }
}
